{
  "name": "rockstar-ui-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run build:ui && bun run --cwd apps/docs dev",
    "build:ui": "bun run --cwd packages/ui build",
    "build:docs": "bun run --cwd apps/docs build",
    "build": "bun run build:ui && bun run build:docs && rm -rf out && cp -R apps/docs/out out",
    "typecheck": "bun run build:ui && bun run --cwd packages/ui typecheck && bun run --cwd apps/docs typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
